<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverVoice – AI Voice Memories</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    header { background: linear-gradient(135deg,#6a11cb,#2575fc); color: white; text-align: center; padding: 60px 20px; }
    header h1 { font-size: 2.5rem; margin: 0; }
    .cta-btn { background: #ff5a5f; color: white; border: none; padding: 15px 30px; margin-top: 20px; font-size: 1rem; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; text-align: center; }
    .pricing { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .plan { flex: 1 1 250px; background: white; border: 2px solid #2575fc; border-radius: 8px; padding: 20px; }
    .plan h3 { margin-top: 0; }
    footer { background: #222; color: white; text-align: center; padding: 30px 20px; margin-top: 40px; }
  </style>
</head>
<body>

  <header>
    <h1>EverVoice</h1>
    <p>Keep their voice close, forever. Subscribe today.</p>
  </header>

  <section id="plans">
    <h2>Choose Your Plan</h2>
    <div class="pricing">
      <div class="plan">
        <h3>Basic</h3>
        <p>10 custom messages per month</p>
        <p><strong>$9.99 / mo</strong></p>
        <a class="cta-btn" href="https://buy.stripe.com/your-basic-link">Subscribe</a>
      </div>
      <div class="plan">
        <h3>Family</h3>
        <p>Unlimited messages + cloud storage</p>
        <p><strong>$19.99 / mo</strong></p>
        <a class="cta-btn" href="https://buy.stripe.com/your-family-link">Subscribe</a>
      </div>
      <div class="plan">
        <h3>Legacy</h3>
        <p>Permanent voice preservation</p>
        <p><strong>$199 one-time</strong></p>
        <a class="cta-btn" href="https://buy.stripe.com/your-legacy-link">Buy Now</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 EverVoice. All Rights Reserved.</p>
    <p><a href="mailto:support@evervoice.com" style="color:#ff5a5f;">Contact Support</a></p>
  </footer>

</body>
</html>